# Author: Marin Gilles
# Contact: <mrngilles@gmail.com>
# Github: Mrngilles
#
# Presentation style :
#
# This style increases the size of about every element to have a plot ready
# to show during a presentation (Conference, meeting, ...)

# line properties
#lines.linewidth:       3.0
#lines.markersize:      10

## patch properties
#patch.linewidth:   3.0

## font properties
font.family:  sans-serif
font.size:    24

# axes properties
#axes.linewidth:   2.0
axes.titlesize:   34
axes.labelsize:   28

## Tick properties
#xtick.major.size:  8
#xtick.minor.size:  4
#xtick.major.width: 2
#xtick.minor.width: 2
#xtick.major.pad:   8
#xtick.minor.pad:   8
xtick.labelsize:   28

#ytick.major.size:  8
#ytick.minor.size:  4
#ytick.major.width: 2
#ytick.minor.width: 2
#ytick.major.pad:   8
#ytick.minor.pad:   8
ytick.labelsize:   28

## Grid properties
#grid.linewidth: 2.0

## Legend properties
legend.fontsize : 24
